{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements.txt && python -m spacy download en_core_web_sm"
  },
  "deploy": {
    "startCommand": "python -m uvicorn app.main:app --host 0.0.0.0 --port $PORT",
    "healthcheckPath": "/api/v1/health",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "environmentVariables": {
    "PYTHON_VERSION": "3.11",
    "PYTHONUNBUFFERED": "1",
    "ENVIRONMENT": "production",
    "PYTHON_FILE_PROCESSING": "true"
  }
}